# App Environment
NEXT_PUBLIC_APP_ENV="development"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# App Timezone
NEXT_PUBLIC_APP_TZ="Asia/Jakarta"

# App Locale
NEXT_PUBLIC_APP_LOCALE="en"

# App Currency
NEXT_PUBLIC_APP_CURRENCY="idr"

# Database URL
DATABASE_URL="mysql://user:password@localhost:3306/nabung_qurban"

# Amazon S3 Compatible Configuration
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="sgp1"
AWS_BUCKET="nabung-qurban"
AWS_ENDPOINT_URL="https://sgp1.vultrobjects.com"

# Next Auth Configuration
AUTH_TRUST_HOST="true"
AUTH_URL="http://localhost:3000"
AUTH_COOKIE_PREFIX="nabung-qurban"
AUTH_SECRET="Y/FCLZkOBwdMV7aOTVQNaWPJYANvGgTCj7NvEODg7G0="