# App Environment
NEXT_PUBLIC_APP_ENV="development"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# App Timezone
NEXT_PUBLIC_APP_TZ="Asia/Jakarta"

# App Locale
NEXT_PUBLIC_APP_LOCALE="en"

# Database URL
DATABASE_URL="mysql://user:password@localhost:3306/nabung_qurban"