# Database URL
DATABASE_URL="mysql://user:password@localhost:3306/nabung_qurban"

# Database Seed User Data
DB_SEED_USER_NAME=""
DB_SEED_USER_EMAIL=""
DB_SEED_USER_ADDRESS=""
DB_SEED_USER_PASSWORD=""
DB_SEED_USER_USERNAME=""
DB_SEED_ROOT_PASSWORD=""
DB_SEED_USER_TOKEN_KEY=""
DB_SEED_USER_PHONE_NUMBER=""
DB_SEED_USER_TOKEN_SECRET=""