# APP Environment
APP_ENV="development"

# App Port
PORT="5000"

# App Timezone
APP_TZ="Asia/Jakarta"

# App Locale
APP_LOCALE="en"

# App URLs
API_PUBLIC_URL="http://localhost:5000"
WEB_PUBLIC_URL="http://localhost:3000"

# Database URL
DATABASE_URL="mysql://user:password@localhost:3306/nabung_qurban"

# Encryption Configuration
ENCRYPTION_SECRET_KEY=""

# JWT Configuration
JWT_SECRET=""

# Amazon S3 Compatible Configuration
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="sgp1"
AWS_BUCKET="nabung-qurban"
AWS_ENDPOINT_URL="https://sgp1.vultrobjects.com"

# Meta API Configuration
META_API_TOKEN=""
META_API_VERSION="v22.0"
META_API_URL="https://graph.facebook.com"

# WhatsApp Business Configuration
WHATSAPP_BUSINESS_PHONE_NUMBER_ID=""
WHATSAPP_BUSINESS_OTP_MESSAGE_TEMPLATE_NAME=""
WHATSAPP_BUSINESS_OTP_MESSAGE_TEMPLATE_LANGUAGE=""
WHATSAPP_BUSINESS_OTP_MESSAGE_TEMPLATE_COMPONENTS=""