# App Port
PORT="5000"

# App Timezone
APP_TZ="Asia/Jakarta"

# Database URL
DATABASE_URL="mysql://user:password@localhost:3306/nabung_qurban"

# JWT Secret
JWT_SECRET=""

# Amazon S3 Compatible Configuration
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="sgp1"
AWS_BUCKET="nabung-qurban"
AWS_ENDPOINT_URL="https://sgp1.vultrobjects.com"